spring.application.name=myjobportal
server.port=8087
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=gnagesh07
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver